---
- name: Update APT cache
  apt: update_cache=yes

- name: Install Apache
  apt: pkg="apache2={{ apache_version }}" state=present

- name: Configure Apache
  template: src=ports.conf.j2 dest=/etc/apache2/ports.conf
  notify:
    - Restart Apache
